C:\Users\300952654\source\repos\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\300952654\source\repos\Lab_6\Lab_6\bin\Debug\Lab_6.exe
C:\Users\300952654\source\repos\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
C:\Users\300952654\source\repos\Lab_6\Lab_6\obj\Debug\Lab_6.csprojAssemblyReference.cache
C:\Users\300952654\source\repos\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\300952654\source\repos\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\300952654\source\repos\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\bin\Debug\Lab_6.exe.config
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\bin\Debug\Lab_6.exe
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\bin\Debug\Lab_6.pdb
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\obj\Debug\Lab_6.csprojAssemblyReference.cache
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\obj\Debug\Lab_6.exe
C:\Users\NonlicenseKnight\Desktop\C#\Lab_6\Lab_6\Lab_6\obj\Debug\Lab_6.pdb
